,1992,1992,1992,1992,1992,1992,1996,1996,1996,1996,1996,1996,2000,2000,2000,2000,2000,2000,2004,2004,2004,2004,2004,2004,2008,2008,2008,2008,2008,2008,2012,2012,2012,2012,2012,2012
State,State Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,Local Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,State and Local Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,State Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,Local Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,State and Local Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,State Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,Local Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,State and Local Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,State Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,Local Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,State and Local Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,State Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,Local Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,State and Local Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,State Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,Local Spending,Actual / Interpolated between actual reported values / Guesstimated Projection,State and Local Spending,Actual / Interpolated between actual reported values / Guesstimated Projection
Alabama,628.2,a,308.6,a,936.8,a,753,a,390.8,a,1143.8,a,944.4,a,456,a,1400.4,a,1172.1,a,592,a,1764.1,a,1243,a,613.7,a,1856.7,a,1401.2,g,709.9,g,2111.1,g
Alaska,608.1,a,156.9,a,765,a,761,a,188.4,a,949.5,a,949.6,a,184.3,a,1133.9,a,1616.1,a,188.6,a,1804.7,a,1691.5,a,414.8,a,2106.2,a,2332.2,g,661.1,g,2993.3,g
Arizona,357.5,a,153.2,a,510.7,a,391.8,a,158.5,a,550.3,a,467.7,a,180.3,a,648,a,762.5,a,234.9,a,997.4,a,1157.6,a,229.9,a,1387.5,a,1392.6,g,147.8,g,1540.4,g
Arkansas,492.3,a,103.1,a,595.4,a,720.4,a,113.3,a,833.7,a,836.3,a,111.2,a,947.6,a,1196,a,82.4,a,1278.4,a,1495.1,a,75.2,a,1570.3,a,1751.4,g,75.7,g,1827.1,g
California,433.9,a,292,a,725.9,a,522.6,a,314,a,836.6,a,675,a,330.9,a,1005.9,a,849.6,a,522.1,a,1371.7,a,1074.3,a,599.2,a,1673.5,a,1684.1,g,638.9,g,2323,g
Colorado,367.3,a,154.6,a,522,a,410,a,188.6,a,598.6,a,457.4,a,218.9,a,676.3,a,694.4,a,302.6,a,997,a,819.2,a,365.2,a,1184.4,a,1132,g,465.8,g,1597.7,g
Connecticut,767.3,a,42.2,a,809.5,a,941.6,a,27.6,a,969.2,a,1082.8,a,37.7,a,1120.5,a,1317.1,a,35.3,a,1352.3,a,1621,a,42.2,a,1663.2,a,1971,g,34.9,g,2005.8,g
Delaware,441.3,a,9.7,a,451,a,640.2,a,12.5,a,652.7,a,791.3,a,16.7,a,808,a,1324.5,a,23.9,a,1348.4,a,1756.2,a,41.8,a,1798,a,2051.6,g,30.7,g,2082.4,g
District of Columbia,0,a,1750.9,a,1750.9,a,0,a,2090.8,a,2090.8,a,0,a,2574.1,a,2574.1,a,0,a,3082.6,a,3082.6,a,0,a,3947.5,a,3947.5,a,0,g,4535.9,g,4535.9,g
Florida,409.3,a,206.9,a,616.3,a,529.4,a,240.9,a,770.3,a,667.5,a,251.5,a,919.1,a,933,a,330,a,1263,a,1086.6,a,434.1,a,1520.8,a,1256.8,g,480.9,g,1737.7,g
Georgia,466.1,a,427.3,a,893.5,a,593.3,a,391.2,a,984.5,a,645.5,a,308.9,a,954.5,a,976.9,a,426.3,a,1403.1,a,1037.5,a,579.5,a,1617,a,1079.2,g,545.4,g,1624.6,g
Hawaii,645.2,a,11.9,a,657.1,a,908.6,a,16.3,a,924.9,a,1020.2,a,23.3,a,1043.5,a,1269.9,a,28.9,a,1298.7,a,1735.6,a,47.7,a,1783.4,a,2091,g,44.8,g,2135.7,g
Idaho,305.4,a,208.1,a,513.5,a,385.6,a,270.4,a,656.1,a,532.8,a,303,a,835.9,a,785.3,a,415.6,a,1200.9,a,1016.3,a,551.5,a,1567.8,a,1399.7,g,406.6,g,1806.3,g
Illinois,431.8,a,93.9,a,525.7,a,625.3,a,117.9,a,743.2,a,628.9,a,126.2,a,755.1,a,845,a,150.1,a,995,a,1167.8,a,168.7,a,1336.5,a,1193.7,g,161.8,g,1355.5,g
Indiana,500.1,a,206.3,a,706.4,a,492.8,a,257.4,a,750.1,a,584.3,a,320.4,a,904.7,a,793.6,a,407.7,a,1201.3,a,1143.3,a,478.8,a,1622.1,a,1130.2,g,535.6,g,1665.8,g
Iowa,473.4,a,203.2,a,676.5,a,602.5,a,254.7,a,857.2,a,773,a,311.6,a,1084.6,a,1122.2,a,387.8,a,1509.9,a,1432.2,a,554.5,a,1986.8,a,1770,g,601.4,g,2371.4,g
Kansas,374.5,a,142.2,a,516.7,a,472.9,a,191.3,a,664.2,a,496.6,a,210.4,a,707,a,694.4,a,273.3,a,967.6,a,1305.7,a,341.7,a,1647.4,a,1547.6,g,480.7,g,2028.3,g
Kentucky,516.3,a,105.3,a,621.6,a,653.7,a,117.5,a,771.2,a,950.3,a,98.5,a,1048.8,a,1274.1,a,119.6,a,1393.7,a,1526.2,a,202,a,1728.1,a,1753.9,g,197.3,g,1951.2,g
Louisiana,719.4,a,225.8,a,945.2,a,854.2,a,268.8,a,1123,a,966.1,a,341.5,a,1307.6,a,1238.7,a,344.7,a,1583.4,a,1629.6,a,509.6,a,2139.2,a,1757.4,g,522.9,g,2280.4,g
Maine,685.1,a,37.2,a,722.3,a,858.6,a,47.3,a,905.9,a,1052,a,59.3,a,1111.3,a,1596.5,a,66.6,a,1663.1,a,1883.5,a,84.5,a,1968.1,a,2019.7,g,79.2,g,2098.9,g
Maryland,514.9,a,45.3,a,560.2,a,558.7,a,46,a,604.7,a,686,a,45.2,a,731.2,a,977.9,a,65.5,a,1043.4,a,1253.1,a,73.2,a,1326.3,a,1447.6,g,73.9,g,1521.5,g
Massachusetts,802.4,a,94.7,a,897.1,a,973.1,a,102.1,a,1075.2,a,1053.8,a,48.8,a,1102.6,a,1371.8,a,130.1,a,1501.8,a,1722.8,a,217.4,a,1940.2,a,2115.8,g,215,g,2330.7,g
Michigan,503.9,a,185.9,a,689.8,a,608.2,a,224,a,832.2,a,632.4,a,261.1,a,893.5,a,872.8,a,407.7,a,1280.5,a,1096.4,a,394.9,a,1491.4,a,1269,g,393.5,g,1662.5,g
Minnesota,610.7,a,254.8,a,865.4,a,827.6,a,282.4,a,1110,a,810.7,a,259.3,a,1070,a,1236.7,a,338.8,a,1575.5,a,1573.7,a,432.8,a,2006.5,a,1736.5,g,502.7,g,2239.2,g
Mississippi,481.9,a,333,a,814.8,a,694.5,a,369.5,a,1064,a,974.3,a,443.9,a,1418.2,a,1499.1,a,482.9,a,1982,a,1700.9,a,683.8,a,2384.7,a,2060.1,g,732.1,g,2792.1,g
Missouri,498.6,a,121,a,619.5,a,588,a,133.5,a,721.4,a,733.2,a,180.6,a,913.8,a,1066.7,a,231.1,a,1297.8,a,1261.1,a,285.7,a,1546.7,a,1654,g,295.2,g,1949.2,g
Montana,416.7,a,73.6,a,490.3,a,554.3,a,87.5,a,641.8,a,658.5,a,109.6,a,768.1,a,850.5,a,113.9,a,964.4,a,1035.5,a,171,a,1206.5,a,1238.3,g,161.2,g,1399.5,g
Nebraska,433.4,a,134.8,a,568.2,a,598.7,a,151.2,a,749.9,a,670.1,a,160.8,a,830.9,a,890.3,a,228.7,a,1119,a,1071.1,a,396.9,a,1468,a,1003.1,g,368.4,g,1371.6,g
Nevada,323.2,a,234.1,a,557.3,a,363.9,a,275.9,a,639.8,a,378.6,a,269.2,a,647.8,a,540.7,a,273,a,813.7,a,665.6,a,338.2,a,1003.8,a,756.2,g,311.4,g,1067.6,g
New Hampshire,756.9,a,14,a,770.8,a,706.1,a,15.4,a,721.5,a,747.1,a,15.5,a,762.6,a,989.9,a,18.1,a,1008,a,1035.6,a,22.2,a,1057.8,a,1082.5,g,18.5,g,1101,g
New Jersey,705.9,a,64.4,a,770.2,a,802,a,71.3,a,873.3,a,663.3,a,63.3,a,726.5,a,1229.5,a,64.3,a,1293.8,a,1456.8,a,104.8,a,1561.6,a,1499.3,g,94.5,g,1593.8,g
New Mexico,515.1,a,100.6,a,615.7,a,805.9,a,135.4,a,941.4,a,973.2,a,94.7,a,1067.9,a,1430.7,a,84.8,a,1515.5,a,2164.6,a,122.8,a,2287.4,a,2419.6,g,121.1,g,2540.7,g
New York,937.6,a,289.6,a,1227.2,a,1155.7,a,358.7,a,1514.4,a,1292.7,a,375.5,a,1668.3,a,1817.8,a,456.4,a,2274.2,a,2027.3,a,577.5,a,2604.8,a,2448.6,g,650.6,g,3099.2,g
North Carolina,409.8,a,273,a,682.8,a,573.8,a,412.2,a,986,a,717.8,a,476.2,a,1194,a,936.2,a,480.7,a,1417,a,1228,a,607.4,a,1835.5,a,1285.1,g,695.1,g,1980.2,g
North Dakota,437.1,a,17,a,454.1,a,457.6,a,23.1,a,480.7,a,678.5,a,30.7,a,709.2,a,812.9,a,48.3,a,861.2,a,891.1,a,47.6,a,938.8,a,1336.3,g,46.1,g,1382.4,g
Ohio,504,a,183.7,a,687.7,a,591.1,a,201,a,792.1,a,749.9,a,268.6,a,1018.5,a,1134.2,a,328.1,a,1462.3,a,1330.7,a,342.2,a,1672.9,a,1707,g,327.3,g,2034.3,g
Oklahoma,470.9,a,190,a,661,a,493.3,a,210.7,a,704.1,a,237.5,a,249.6,a,487.1,a,935.5,a,228.6,a,1164.2,a,1280.2,a,277,a,1557.2,a,1500.1,g,353.6,g,1853.7,g
Oregon,428.2,a,140.3,a,568.4,a,643.9,a,199.6,a,843.5,a,934.7,a,244.5,a,1179.2,a,874,a,208.9,a,1082.9,a,1103.2,a,228.1,a,1331.3,a,1609.1,g,242.6,g,1851.7,g
Pennsylvania,561.5,a,78,a,639.5,a,611.3,a,103.5,a,714.8,a,803.1,a,158.3,a,961.4,a,1188.7,a,244.7,a,1433.4,a,1382.9,a,308.8,a,1691.7,a,1926.8,g,384.6,g,2311.4,g
Rhode Island,703.6,a,2.7,a,706.3,a,835,a,2.9,a,837.8,a,956.3,a,3.6,a,959.9,a,1692.7,a,7,a,1699.6,a,1956.4,a,6,a,1962.4,a,1994.8,g,8.9,g,2003.7,g
South Carolina,661,a,213.4,a,874.5,a,841.7,a,377.7,a,1219.3,a,1012.5,a,419.1,a,1431.6,a,1403.1,a,433.8,a,1836.9,a,1618.8,a,661.7,a,2280.5,a,1802.9,g,769.8,g,2572.7,g
South Dakota,387,a,53.3,a,440.4,a,508.5,a,55.6,a,564.1,a,555.5,a,60,a,615.5,a,807.8,a,70.4,a,878.2,a,900.2,a,94.5,a,994.7,a,999.4,g,94.9,g,1094.3,g
Tennessee,530.1,a,227.8,a,757.9,a,682.5,a,283.7,a,966.2,a,825.5,a,306.6,a,1132.1,a,1273.4,a,410.9,a,1684.3,a,1328.6,a,483.9,a,1812.5,a,1550.7,g,377.5,g,1928.2,g
Texas,399.7,a,175.8,a,575.5,a,514.9,a,273.4,a,788.3,a,594.4,a,235.5,a,830,a,828.6,a,296.4,a,1125,a,1037.6,a,369.1,a,1406.7,a,1299.3,g,394.1,g,1693.5,g
Utah,388.8,a,64.9,a,453.7,a,482.8,a,78.6,a,561.3,a,653.9,a,72.5,a,726.4,a,906.9,a,94.3,a,1001.2,a,1110.9,a,103.2,a,1214.1,a,1204.2,g,80.2,g,1284.4,g
Vermont,485.5,a,5.5,a,491,a,658.8,a,7.2,a,666,a,884.8,a,6.5,a,891.3,a,1190.8,a,10.8,a,1201.6,a,1722,a,13.5,a,1735.4,a,2010,g,16,g,2026,g
Virginia,432.8,a,73.3,a,506.1,a,515.6,a,72.5,a,588.2,a,655.2,a,111.3,a,766.5,a,867,a,144.9,a,1012,a,1149.2,a,136.4,a,1285.6,a,1410.7,g,146.6,g,1557.3,g
Washington,518.1,a,162,a,680,a,667.7,a,217.8,a,885.5,a,858.3,a,257.3,a,1115.6,a,1120.6,a,357.8,a,1478.4,a,1266.1,a,450.4,a,1716.4,a,1454,g,508.2,g,1962.2,g
West Virginia,564.4,a,125.1,a,689.5,a,815.1,a,134.5,a,949.6,a,926.4,a,174.3,a,1100.7,a,1265,a,146.2,a,1411.2,a,1417.3,a,163,a,1580.3,a,1753.1,g,171.8,g,1925,g
Wisconsin,491.5,a,151.4,a,643,a,559.3,a,165,a,724.3,a,648.7,a,183.1,a,831.7,a,1006.3,a,216.4,a,1222.7,a,1131.2,a,293.1,a,1424.3,a,1581.6,g,206.2,g,1787.8,g
Wyoming,404.9,a,446.1,a,851,a,551.2,a,606,a,1157.3,a,607.5,a,766.8,a,1374.4,a,983.9,a,1117.4,a,2101.3,a,1436.1,a,1592.5,a,3028.6,a,1442.3,g,1321.6,g,2763.9,g
